{
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.1.0"
  },
  "name": "15_tarefa_2",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
